August 22nd 14:30
Today, I worked on:
*2ter:framework
*Started my first journal entry
As a group we got a hands on formal introduction to how we want the overall design and lay out of 2ter app.


August 24 14:10
Today, I started working on Authentication API endpoint
made some progress got my my own branch created and merged it with main making sure my branch is up to date .



August 25 14:20
need to create a queries models and router file for accounts.py
so we started to spread out and work on our own allocated work.

August 28 14:10
Kept working on accounts api while testing them to make sure they work and also solve any conflicts I may have with main branch in gitlab.

August 30 14:20
Kept advancing to frontend while retesting my backend to ensure it doesn't break or cause problems. I worked on frontend authentication and acounts signup, login and logout forms.

September 6 10:10
Checked on any errors and started working on documentation while updating my journal.
I also started to create one unit test to make sure it backend APIs work.
